GOOGLE_CLIENT_ID = 92201863190-j42f5g2psnnk947bqsbacfbvokrvd3qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 747306804002877
FACEBOOK_CLIENT_SECRET = 69e7a97e8747a88e389e6ce890fad6f4

SESSION_SECREET = RONALDO

CONNECTION_STRING = mongodb://localhost:27017/Kunal

ACCESS_TOKEN_SECRET = Kunal